# SmartCrib

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wiinb/smartcrib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiinb/smartcrib/: BiometricsDO.java  HeartRate.java  MainActivity.java  MyFirebaseMessagingService.java  Options.java  Temperature.java  TemperatureScreen.java  Weight.java
app/src/main/java/com/example/wiinb/smartcrib/db/: Id.java  User.java
app/src/main/res/drawable/: btn.xml  pagebtn.xml
app/src/main/res/layout/: activity_heart_rate.xml  activity_main.xml  activity_options.xml  activity_temperature.xml  activity_weight.xml  temperature.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/wiinb/smartcrib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
