<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/hourTempButt"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dayTempButt"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="37dp"
        android:background = "#FFD700"
        android:text="Hour" />

    <Button
        android:id="@+id/dayTempButt"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_alignTop="@+id/monthTempButt"
        android:layout_marginBottom="37dp"
        android:layout_centerHorizontal="true"
        android:background = "#FFD700"
        android:text="Day" />

    <Button
        android:id="@+id/monthTempButt"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="25dp"
        android:background = "#FFD700"
        android:text="Month" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:seriesColor = "#ffffff"
        android:id="@+id/myGraph"/>

</RelativeLayout>
