<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"><![CDATA[
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ]]>

    <Button
        android:id="@+id/rweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background = "@drawable/pagebtn"
        android:textColor="#FFFFFF"
        android:shadowColor="#4CD475"
        android:shadowDx="0"
        android:visibility="invisible"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Reset Weight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:text="Input Camera IP Here"
        android:textAlignment="center"
        android:background="#424749"
        android:textColor="#FFFFFF"
        android:textSize="12pt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="Set Camera" />


</RelativeLayout>
