<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<Button
    android:id="@+id/temp_butt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="66dp"
    android:text="@string/Temperature"
    tools:text="Temp" />

<Button
    android:id="@+id/heartrate_butt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="200dp"
    android:text="@string/HeartRate" />

<Button
    android:id="@+id/weight_butt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="133dp"
    android:text="@string/Weight" />

</RelativeLayout>