<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"><![CDATA[
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ]]>

    <Button
        android:id="@+id/rweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background = "@drawable/pagebtn"
        android:textColor="#FFFFFF"
        android:shadowColor="#4CD475"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Reset Weight" />

    <Button
        android:id="@+id/motionX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/pagebtn"
        android:shadowColor="#4CD475"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="MotionX"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/motionY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/pagebtn"
        android:shadowColor="#4CD475"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="MotionY"
        android:textColor="#FFFFFF" />


</RelativeLayout>
