<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/hourHRButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dayHRButt"
        android:layout_marginStart="14dp"
        android:text="Hour"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/dayHRButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monthHRButt"
        android:layout_centerHorizontal="true"
        android:text="Day"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/monthHRButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="45dp"
        android:text="Month"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="432dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:id="@+id/myGraph"/>

</RelativeLayout>
