<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/monthWeightButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/sixmonthWeightButt"
        android:layout_marginStart="32dp"
        android:text="Month"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/yearWeightButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/monthWeightButt"
        android:layout_marginEnd="15dp"
        android:text="Year"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/sixmonthWeightButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="126dp"
        android:text="6 Months"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="417dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:id="@+id/myGraph"/>

</RelativeLayout>